@import "./style/css-variables.css";
@import "./style/light-css-variables.css";
@import "./style/dark-css-variables.css";
@import "./style/index.scss";

.loading.cover-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.loading.cover-page {
  position: fixed;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.loading .ant-spin {
  color: #3e79f7;
}

body {
  color: var(--black100);
  font-size: var(--normal-font-size);
}

#root {
  height: 100vh;
  overflow-y: hidden;
}

.text-medium {
  font-weight: 500;
}

//disable outline on react-hotkeys wrapper
.hotkeys-wrapper {
  outline: 0;
  width: 100%;
  height: 100%;
}

div[tabindex="-1"]:focus {
  outline: 0;
}

.amp-page main {
  min-width: 500;
}

@media only screen and (max-width: 900px) {
  .amp-page main {
    min-width: calc(900px - var(--menu-width));
  }
}

::-webkit-scrollbar {
  width: 1px;
}
::-webkit-scrollbar-button {
  background-color: var(--black10);
}
::-webkit-scrollbar-track {
  background-color: var(--black5);
}

::-webkit-scrollbar-thumb {
  background-color: var(--black40);
}


:root {
  --mdc-top-bar-adjust: 50px;
}

.mdc-top-app-bar a {
  color: inherit;
  text-decoration: none;
}

div.mdc-top-app-bar--fixed-adjust {
  padding-top: var(--mdc-top-bar-adjust);
}

div.ant-layout-sider-children>div>*{
  overflow-x: hidden!important;
  overflow-y: scroll!important;
  ::-webkit-scrollbar {
    width: 1px;
  }
}

.logo img{
  position: relative;
  left: 8px;
}